{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5f8950a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: huggingface_hub in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (1.1.5)\n",
      "Requirement already satisfied: joblib in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (1.5.2)\n",
      "Requirement already satisfied: ipywidgets in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (8.1.8)\n",
      "Requirement already satisfied: filelock in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (3.20.0)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (2025.10.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (0.28.1)\n",
      "Requirement already satisfied: packaging>=20.9 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from huggingface_hub) (25.0)\n",
      "Requirement already satisfied: pyyaml>=5.1 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (6.0.3)\n",
      "Requirement already satisfied: shellingham in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (1.5.4)\n",
      "Requirement already satisfied: tqdm>=4.42.1 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (4.67.1)\n",
      "Requirement already satisfied: typer-slim in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (0.20.0)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from huggingface_hub) (4.15.0)\n",
      "Requirement already satisfied: anyio in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (4.11.0)\n",
      "Requirement already satisfied: certifi in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (2025.11.12)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.0.9)\n",
      "Requirement already satisfied: idna in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (3.11)\n",
      "Requirement already satisfied: h11>=0.16 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub) (0.16.0)\n",
      "Requirement already satisfied: comm>=0.1.3 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipywidgets) (0.2.3)\n",
      "Requirement already satisfied: ipython>=6.1.0 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipywidgets) (9.7.0)\n",
      "Requirement already satisfied: traitlets>=4.3.1 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipywidgets) (5.14.3)\n",
      "Requirement already satisfied: widgetsnbextension~=4.0.14 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from ipywidgets) (4.0.15)\n",
      "Requirement already satisfied: jupyterlab_widgets~=3.0.15 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from ipywidgets) (3.0.16)\n",
      "Requirement already satisfied: colorama>=0.4.4 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)\n",
      "Requirement already satisfied: decorator>=4.3.2 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (5.2.1)\n",
      "Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (1.1.1)\n",
      "Requirement already satisfied: jedi>=0.18.1 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.2)\n",
      "Requirement already satisfied: matplotlib-inline>=0.1.5 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (0.2.1)\n",
      "Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.52)\n",
      "Requirement already satisfied: pygments>=2.11.0 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (2.19.2)\n",
      "Requirement already satisfied: stack_data>=0.6.0 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)\n",
      "Requirement already satisfied: wcwidth in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets) (0.2.14)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from jedi>=0.18.1->ipython>=6.1.0->ipywidgets) (0.8.5)\n",
      "Requirement already satisfied: executing>=1.2.0 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets) (2.2.1)\n",
      "Requirement already satisfied: asttokens>=2.1.0 in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets) (3.0.0)\n",
      "Requirement already satisfied: pure-eval in c:\\users\\julia\\appdata\\roaming\\python\\python314\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets) (0.2.3)\n",
      "Requirement already satisfied: sniffio>=1.1 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub) (1.3.1)\n",
      "Requirement already satisfied: click>=8.0.0 in c:\\users\\julia\\appdata\\local\\programs\\python\\python314\\lib\\site-packages (from typer-slim->huggingface_hub) (8.3.1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[1;34musage: \u001b[0m\u001b[1;35mpython.exe c:\\Users\\julia\\AppData\\Roaming\\Python\\Python314\\Scripts\\jupyter\u001b[0m\n",
      "       [\u001b[32m-h\u001b[0m] [\u001b[36m--version\u001b[0m] [\u001b[36m--config-dir\u001b[0m] [\u001b[36m--data-dir\u001b[0m] [\u001b[36m--runtime-dir\u001b[0m] [\u001b[36m--paths\u001b[0m]\n",
      "       [\u001b[36m--json\u001b[0m] [\u001b[36m--debug\u001b[0m]\n",
      "       \u001b[32m[subcommand]\u001b[0m\n",
      "\n",
      "Jupyter: Interactive Computing\n",
      "\n",
      "\u001b[1;34mpositional arguments:\u001b[0m\n",
      "  \u001b[1;32msubcommand\u001b[0m            the subcommand to launch\n",
      "\n",
      "\u001b[1;34moptions:\u001b[0m\n",
      "  \u001b[1;32m-h\u001b[0m, \u001b[1;36m--help\u001b[0m            show this help message and exit\n",
      "  \u001b[1;36m--version\u001b[0m             show the versions of core jupyter packages and exit\n",
      "  \u001b[1;36m--config-dir\u001b[0m          show Jupyter config dir\n",
      "  \u001b[1;36m--data-dir\u001b[0m            show Jupyter data dir\n",
      "  \u001b[1;36m--runtime-dir\u001b[0m         show Jupyter runtime dir\n",
      "  \u001b[1;36m--paths\u001b[0m               show all Jupyter paths. Add --json for machine-\n",
      "                        readable format.\n",
      "  \u001b[1;36m--json\u001b[0m                output paths as machine-readable json\n",
      "  \u001b[1;36m--debug\u001b[0m               output debug information about paths\n",
      "\n",
      "Available subcommands: console contrib dejavu events execute kernel kernelspec\n",
      "lab labextension labhub migrate nbconvert nbextensions_configurator notebook\n",
      "run server troubleshoot trust\n",
      "\n",
      "Jupyter command `jupyter-nbextension` not found.\n"
     ]
    }
   ],
   "source": [
    "!pip install huggingface_hub joblib ipywidgets\n",
    "!jupyter nbextension enable --py widgetsnbextension"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c8773722",
   "metadata": {},
   "outputs": [],
   "source": [
    "import joblib\n",
    "import pandas as pd\n",
    "from huggingface_hub import hf_hub_download\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d9e0efca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error loading model from HuggingFace: 401 Client Error. (Request ID: Root=1-6920b91d-4375116800ecd9747248671f;ef035012-7d2e-4663-b295-c2a0d853080a)\n",
      "\n",
      "Repository Not Found for url: https://huggingface.co/YShutko/spotify_track_analysis/resolve/main/random_forest_model.pkl.\n",
      "Please make sure you specified the correct `repo_id` and `repo_type`.\n",
      "If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\n",
      "User Access Token \"GitHub\" is expired\n",
      "Please verify the repository is public and the filename is correct.\n",
      "If the repo is private, you may need to login with: huggingface-cli login\n"
     ]
    }
   ],
   "source": [
    "# Replace with your HF repo\n",
    "REPO = \"YShutko/spotify_track_analysis\"\n",
    "\n",
    "# Example: \"YShutko/spotify_popularity_models\"\n",
    "\n",
    "MODEL_FILE = \"random_forest_model.pkl\"     # or \"xgboost_model.pkl\"\n",
    "\n",
    "try:\n",
    "\tmodel_path = hf_hub_download(repo_id=REPO, filename=MODEL_FILE)\n",
    "\tmodel = joblib.load(model_path)\n",
    "\tprint(\"Model loaded successfully:\", MODEL_FILE)\n",
    "except Exception as e:\n",
    "\tprint(f\"Error loading model from HuggingFace: {e}\")\n",
    "\tprint(\"Please verify the repository is public and the filename is correct.\")\n",
    "\tprint(\"If the repo is private, you may need to login with: huggingface-cli login\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "31d90d1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"../data/spotify_cleaned_data.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a90e121b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def predict_popularity(energy, danceability, valence, loudness, tempo, explicit, genre):\n",
    "    \n",
    "    sample = pd.DataFrame([{\n",
    "        \"energy\": energy,\n",
    "        \"danceability\": danceability,\n",
    "        \"valence\": valence,\n",
    "        \"loudness\": loudness,\n",
    "        \"tempo\": tempo,\n",
    "        \"explicit\": explicit,\n",
    "        \"macro_genre\": genre,\n",
    "        \"artist_popularity\": 50,  # default\n",
    "        \"loudness_danceability\": loudness * danceability,\n",
    "        \"energy_valence\": energy * valence,\n",
    "        \"instrumentalness\": 0,\n",
    "        \"acousticness\": 0,\n",
    "        \"liveness\": 0,\n",
    "        \"speechiness\": 0,\n",
    "        \"duration_min\": 3\n",
    "    }])\n",
    "\n",
    "    prediction = model.predict(sample)[0]\n",
    "    print(f\"Predicted Popularity: {prediction:.1f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f3d75d55",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'macro_genre'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\julia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'macro_genre'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      1\u001b[39m widgets.interact(\n\u001b[32m      2\u001b[39m     predict_popularity,\n\u001b[32m      3\u001b[39m     energy=widgets.FloatSlider(\u001b[38;5;28mmin\u001b[39m=\u001b[32m0\u001b[39m, \u001b[38;5;28mmax\u001b[39m=\u001b[32m1\u001b[39m, step=\u001b[32m0.01\u001b[39m, value=\u001b[32m0.5\u001b[39m),\n\u001b[32m      4\u001b[39m     danceability=widgets.FloatSlider(\u001b[38;5;28mmin\u001b[39m=\u001b[32m0\u001b[39m, \u001b[38;5;28mmax\u001b[39m=\u001b[32m1\u001b[39m, step=\u001b[32m0.01\u001b[39m, value=\u001b[32m0.5\u001b[39m),\n\u001b[32m      5\u001b[39m     valence=widgets.FloatSlider(\u001b[38;5;28mmin\u001b[39m=\u001b[32m0\u001b[39m, \u001b[38;5;28mmax\u001b[39m=\u001b[32m1\u001b[39m, step=\u001b[32m0.01\u001b[39m, value=\u001b[32m0.5\u001b[39m),\n\u001b[32m      6\u001b[39m     loudness=widgets.FloatSlider(\u001b[38;5;28mmin\u001b[39m=-\u001b[32m60\u001b[39m, \u001b[38;5;28mmax\u001b[39m=\u001b[32m0\u001b[39m, step=\u001b[32m1\u001b[39m, value=-\u001b[32m10\u001b[39m),\n\u001b[32m      7\u001b[39m     tempo=widgets.FloatSlider(\u001b[38;5;28mmin\u001b[39m=\u001b[32m50\u001b[39m, \u001b[38;5;28mmax\u001b[39m=\u001b[32m200\u001b[39m, step=\u001b[32m1\u001b[39m, value=\u001b[32m120\u001b[39m),\n\u001b[32m      8\u001b[39m     explicit=widgets.Dropdown(options=[\u001b[38;5;28;01mTrue\u001b[39;00m, \u001b[38;5;28;01mFalse\u001b[39;00m]),\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     genre=widgets.Dropdown(options=\u001b[38;5;28msorted\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mmacro_genre\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.unique()))\n\u001b[32m     10\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\julia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\julia\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'macro_genre'"
     ]
    }
   ],
   "source": [
    "widgets.interact(\n",
    "    predict_popularity,\n",
    "    energy=widgets.FloatSlider(min=0, max=1, step=0.01, value=0.5),\n",
    "    danceability=widgets.FloatSlider(min=0, max=1, step=0.01, value=0.5),\n",
    "    valence=widgets.FloatSlider(min=0, max=1, step=0.01, value=0.5),\n",
    "    loudness=widgets.FloatSlider(min=-60, max=0, step=1, value=-10),\n",
    "    tempo=widgets.FloatSlider(min=50, max=200, step=1, value=120),\n",
    "    explicit=widgets.Dropdown(options=[True, False]),\n",
    "    genre=widgets.Dropdown(options=sorted(df[\"macro_genre\"].unique()))\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c0de756",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
